.gridProducts {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 2rem;
    justify-items: center;
    text-align: center;

}

@media screen and (min-width:600px) {}